resource "aws_sns_topic" "email_update" {
name = "notification"
resource "aws_sns_topic_subscription" "notification_email"{

topic_arn = aws_sns_topic.email_update.arn
protocal = "email"
endpoint = krishnaveni2693
